<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>罗小黑2024节气-已完结-AC</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link href="http://cdn.acbye.cn/lib/magnific-popup.min.css" rel="stylesheet"/>
  <script src="http://cdn.acbye.cn/lib/jquery_3.3.1.min.js"></script>
  <script src="http://cdn.acbye.cn/lib/jquery.magnific-popup.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'montserrat', sans-serif;
      box-sizing: border-box;
    }

    .gallery-section {
      width: 100%;
      padding: 60px 0;
      background: #f1f1f1;
    }

    .inner-width {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
    }

    .gallery-section h1 {
      text-align: center;
      text-transform: uppercase;
      color: #333;
    }

    .border {
      width: 180px;
      height: 4px;
      background: #333;
      margin: 60px auto;
    }

    .gallery-section .gallery {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
    }

    .gallery-section .image {
      flex: 25%;
      overflow: hidden;
      cursor: pointer;
    }

    .gallery-section .image img {
      width: 100%;
      height: 100%;
      transition: 0.4s;
    }

    .gallery-section .image:hover img {
      transform: scale(1.4) rotate(15deg);
    }

    @media screen and (max-width: 960px) {
      .gallery-section .image {
        flex: 33.33%;
      }
    }

    @media screen and (max-width: 768px) {
      .gallery-section .image {
        flex: 50%;
      }
    }

    @media screen and (max-width: 480px) {
      .gallery-section .image {
        flex: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="gallery-section">
    <div class="inner-width">
      <h1>罗小黑节气</h1>
      <div class="border"></div>
      <div class="gallery">
        <a href="http://cdn.acbye.cn/img/luo/01.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/01.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/02.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/02.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/03.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/03.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/04.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/04.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/05.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/05.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/06.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/06.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/07.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/07.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/08.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/08.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/09.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/09.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/10.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/10.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/11.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/11.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/12.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/12.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/13.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/13.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/14.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/14.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/15.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/15.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/16.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/16.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/17.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/17.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/18.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/18.jpg" alt="" />
        </a>
        <!--
        <a href="http://cdn.acbye.cn/img/luo/19.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/19.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/20.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/20.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/21.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/21.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/22.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/22.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/23.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/23.jpg" alt="" />
        </a>
        <a href="http://cdn.acbye.cn/img/luo/24.jpg" class="image">
          <img src="http://cdn.acbye.cn/img/luo/24.jpg" alt="" />
        </a>
        -->
      </div>
    </div>
  </div>
  <script>
    $('.gallery').magnificPopup({
      delegate: 'a',
      type: 'image',
      gallery: {
        enabled: true
      }
    })
  </script>
</body>

</html>